source-file ~/.config/tmux/tmux-keybindings.conf
source-file ~/.config/tmux/tmux-theme.conf

set -g focus-events on
set -g mouse on
set-option -g allow-rename off

# Start windows and panes and an index of 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
