
# --> Catppuccin (Macchiato)
base="#24273a"
text="#cad3f5"

# Colors
rosewater="#f4dbd6"
flamingo="#f0c6c6"
rosewater="#f4dbd6"
pink="#f5bde6"
mauve="#c6a0f6"
red="#ed8796"
maroon="#ee99a0"
peach="#f5a97f"
yellow="#eed49f"
green="#a6da95"
teal="#8bd5ca"
sky="#91d7e3"
sapphire="#7dc4e4"
blue="#8aadf4"
lavender="#b7bdf8"

# Surfaces and overlays
subtext_1="#a5adcb"
subtext_0="#b8c0e0"
overlay_2="#939ab7"
overlay_1="#8087a2"
overlay_0="#6e738d"
surface_2="#5b6078"
surface_1="#494d64"
surface_0="#363a4f"
mantle="#1e2030"
crust="#181926"
